# final_application_repo

./: README.md  docker-compose.yml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/resources/: application.properties  audit-logs.json
auth-service/: lombok.config
auth-service/src/main/resources/: data.sql  schema.sql
freddie_application/: README.md  docker-compose.yml
freddie_application/auth-service/: Dockerfile  pom.xml
freddie_application/auth-service/src/main/resources/: application-local.properties
freddie_application/auth-service/src/test/resources/: application-test.yml
freddie_application/dashboard-portal/: Dockerfile  README.md  angular.json  package-lock.json  package.json
freddie_application/dashboard-portal/src/: index.html  styles.css
freddie_application/dashboard-portal/src/app/: api.service.ts  app.html  app.spec.ts  app.ts
freddie_application/dashboard-portal/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
freddie_application/email-service/src/main/resources/: application.properties
freddie_application/operations-portal/: Dockerfile  README.md  angular.json  package-lock.json  package.json
freddie_application/operations-portal/src/: index.html  styles.css
freddie_application/operations-portal/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
freddie_application/operations-portal/src/app/components/account/: account.component.html  account.component.ts
freddie_application/operations-portal/src/app/components/audit/: audit.component.html  audit.component.ts
freddie_application/operations-portal/src/app/components/auth/: auth.component.html  auth.component.ts
freddie_application/operations-portal/src/app/components/bpel/: bpel.component.html  bpel.component.ts
freddie_application/operations-portal/src/app/components/legacy/: legacy.component.html  legacy.component.ts
freddie_application/soa-service/: pom.xml
freddie_application/soa-service/src/main/resources/: application.properties
freddie_application/soa-service/src/test/java/com/rapidx/soa/: SoaServiceApplicationTests.java
freddie_application/sql-scripts/: 02_auth_service_schema.sql  05_account_service_data.sql  README.md
init-scripts/: init.sql
soa-service/: Dockerfile
sql-scripts/: 01_init_databases.sql  03_auth_service_data.sql  04_account_service_schema.sql  06_history_service_schema.sql  07_report_service_schema.sql  08_soa_service_schema.sql
ui-portal/: app.js  index.html  styles.css
ui-portal/components/: account.component.js  audit.component.js  auth.component.js  bpel.component.js  dashboard.component.js  legacy.component.js  portal.component.js  reporting.component.js
ui-portal/services/: api.service.js
(+46 files in other folders)
